apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: pdf-generator1
  namespace: pdf-generator1
spec:
  repo: https://raw.githubusercontent.com/brandonros/hull-wrapper/master/
  chart: hull-wrapper
  targetNamespace: pdf-generator1
  createNamespace: true
  version: 0.2.0
  valuesContent: |-
    hull:
      config:
        general:
          nameOverride: pdf-generator1
          rbac: false
          noObjectNamePrefixes: true
      objects:
        serviceaccount:
          default:
            enabled: false
        deployment:
          pdf-generator1:
            replicas: 4
            pod:
              containers:
                main:
                  resources:
                    requests:
                      memory: 256Mi
                      cpu: 250m
                    limits:
                      memory: 2048Mi
                      cpu: 2000m
                  image:
                    repository: ghcr.io/avdeev99/puppeteer-pdf-generator
                    tag: 93420ed874e6937871ce6a40449a960aa8738e86
                  env:
                    CHROMIUM_PATH:
                      value: /usr/bin/chromium
                    PUPPETEER_MAX_CONCURRENT_PAGES:
                      value: 15
                    ASPNETCORE_URLS:
                      value: http://0.0.0.0:3000
                  ports:
                    http:
                      containerPort: 3000
        service:
          pdf-generator1:
            type: ClusterIP
            ports:
              http:
                port: 3000
                targetPort: 3000
