apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./gateway-certificate.yaml    
  - ./chart.yaml
  - ./gateway.yaml
  - ./external-gateway.yaml
  - ./issuer.yaml
  - ./letsencrypt-certificate.yaml