apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: postgrest
  namespace: kube-system
spec:
  repo: https://raw.githubusercontent.com/brandonros/hull-wrapper/master/
  chart: hull-wrapper
  targetNamespace: postgrest
  createNamespace: true
  version: 0.2.0
  valuesContent: |-
    hull:
      config:
        general:
          nameOverride: postgrest
          rbac: false
          noObjectNamePrefixes: true

      objects:
        serviceaccount:
          default:
            enabled: false
        
        service:
          postgrest:
            type: ClusterIP
            ports:
              http:
                port: 3000
                targetPort: 3000
        
        deployment:
          postgrest:
            replicas: 4
            pod:
              containers:
                main:
                  image:
                    repository: postgrest/postgrest
                    tag: v13.0.4
                  env:
                    PGRST_DB_URI:
                      value: 'postgres://postgres:Test_Password123!@pgbouncer.pgbouncer.svc.cluster.local:5433/ledgerr'
                    PGRST_DB_SCHEMAS:
                      value: 'ledgerr_api'
                    PGRST_DB_ANON_ROLE:
                      value: 'postgres'
                    PGRST_SERVER_PORT:
                      value: '3000'
                    PGRST_DB_POOL:
                      value: '100'
                    PGRST_LOG_LEVEL:
                      value: 'warn'
                  ports:
                    http:
                      containerPort: 3000