apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./grafana-route.yaml
  - ./prometheus-route.yaml
  - ./tempo-route.yaml
  - ./linkerd-viz-route.yaml
  - ./graphite-route.yaml
  - ./pdf-generator-route.yaml
